PROCEDURE dot_product(VAR v1,v2 : ARRAY_OF INTEGER, VAR ps : INTEGER)
VAR 
    i : INTEGER;
BEGIN
    IF (v1.length <> v2.length) THEN
        WRITE("this scalar product can not be calculated");
    ELSE
        FOR i FROM 0 TO v1.length - 1 DO
            ps += v1[i] * v2[i];
        END_FOR
    END_IF
END

ALGORITHM Orthogonal_Vectors
VAR
    v1,v2 : ARRAY_OF INTEGER[50];
    ps : INTEGER := 0;
BEGIN
    dot_product(v1, v2 ,ps);
    IF (ps = 0) THEN
        Write("V1 and V2 are orthogonal");
    ELSE
        Write("V1 and V2 are not orthogonal");
    END_IF
END
