FUNCTION dot_product(v1,v2 : ARRAY_OF INTEGER) : INTEGER
VAR
    ps : INTEGER := 0;
    i : INTEGER;
BEGIN
    IF (v1.length <> v2.length) THEN
        Write("this scalar product can not be calculated");
    ELSE
        FOR i FROM 0 TO v1.length - 1 DO
            ps += v1[i] * v2[i];
        END_FOR
    END_IF
    return ps;
END

ALGORITHM Orthogonal_Vectors
VAR
    v1,v2 : ARRAY_OF INTEGER[50];
    ps : INTEGER := 0;
BEGIN
    ps := dot_product(v1,v2);
    dot_product(v1, v2 ,ps);
    IF (ps = 0) THEN
        Write("V1 and V2 are orthogonal");
    ELSE
        Write("V1 and V2 are not orthogonal");
    END_IF
END
